# hostname de nuestra instancia de redis
REDIS_HOST=localhost

# Puerto de nuestra instancia de redis
REDIS_PORT=6379

# Contraseña de nuestra instancia de redis
REDIS_PASSWORD=

# Path al archivo de configuración
CONFIG_FILE_PATH=/home/krapp/dev/meli-proxy/config/config.yaml

# URL a la api de mercado libre, sin el / al final
MELI_API_URL=https://api.mercadolibre.com
