# Host de la instancia de Redis que la app usara
# Usar localhost en caso de levantar la app en local, y el Redis usando compose
# Usar redis en caso de levantar tanto la app como redis usando docker compose
REDIS_HOST=localhost

# Puerto de la instancia de Redis que la app usara
REDIS_PORT=6379

# Contrase침a / Key de la instancia de Redis que la app usar치
# Dejar vacio si es el Redis que usa compose.yaml, ya que por default inicia sin contrase침a
REDIS_PASSWORD=

# Path al archivo de configuraci칩n
# Debe ser un path absoluto
# En caso de desarrollar localmente, el path al archivo en tu filesystem
# En caso de usar docker, usar /config/config.yaml
CONFIG_FILE_PATH=/home/krapp/dev/meli-proxy/config/config.yaml

# URL a la api de mercado libre, sin el / al final
MELI_API_URL=https://api.mercadolibre.com
